db.estoque.insertMany([
    { nome: 'Smartphone A', preco:1.500, categoria: 'Eletrônicos' },
    { nome: 'Smartphone B', preco: 2.200, categoria: 'Eletrônicos' },
    { nome: 'Laptop C', preco: 3.000, categoria: 'Eletrônicos' },
    { nome: 'Tablet D', preco: 1.500, categoria: 'Eletrônicos' },
    { nome: 'Fone de ouvido E', preco: 120.00, categoria: 'Eletrônicos' },
    { nome: 'Smartwatch F', preco: 6.000, categoria: 'Eletrônicos' },
    { nome: 'TV LED G', preco: 2000, categoria: 'Eletrônicos' },
    { nome: 'Impressora H', preco: 800.00, categoria: 'Eletrônicos' },
    { nome: 'Câmera DSLR I', preco: 1500, categoria: 'Eletrônicos' },
    { nome: 'Projetor J', preco: 3000, categoria: 'Eletrônicos' },
    { nome: 'Jogo de tabuleiro AY', preco: 25.00, categoria: 'Brinquedos' },
    { nome: 'Quebra-cabeça AZ', preco: 10.00, categoria: 'Brinquedos' },
    { nome: 'Boneca BA', preco: 3.00, categoria: 'Brinquedos' },
    { nome: 'Carrinho BB', preco: 2.50, categoria: 'Brinquedos' },
    { nome: 'Bola BC', preco: 4.00, categoria: 'Brinquedos' },
    { nome: 'Legos BD ', preco: 3.00, categoria: 'Brinquedos' },
    { nome: 'Fidget spinner BE', preco: 2.00, categoria: 'Brinquedos' },
    { nome: 'Videogame BF', preco: 6.00, categoria: 'Brinquedos' },
    { nome: 'Controle BG', preco: 4.00, categoria: 'Brinquedos' },
    { nome: 'Console', preco: 5.00, categoria: 'Brinquedos' },
    { nome: 'Bicicleta BI', preco: 8.00, categoria: 'Esportes' },
    { nome: 'Bola de futebol BJ', preco: 12.00, categoria: 'Esportes' },
    { nome: 'Raquete de tênis BK', preco: 3.00, categoria: 'Esportes' },
    { nome: 'Equipamento de ginástica', preco: 7.00, categoria: 'Esportes' },
    { nome: 'Patins', preco: 5.00, categoria: 'Esportes' },
    { nome: 'Tênis de corrida', preco: 6.00, categoria: 'Esportes' },
    { nome: 'Manga', preco: 4.50, categoria: 'Frutas' },
    { nome: 'Coco', preco: 8.00, categoria: 'Frutas' },
    { nome: 'Azeite', preco: 20.00, categoria: 'Condimentos' },
    { nome: 'Vinagre', preco: 3.00, categoria: 'Condimentos' },
    { nome: 'Mostarda', preco: 4.00, categoria: 'Condimentos' },
    { nome: 'Ketchup', preco: 5.00, categoria: 'Condimentos' },
    { nome: 'Molho de Soja', preco: 6.00, categoria: 'Condimentos' },
    { nome: 'Tempero Pronto', preco: 5.00, categoria: 'Condimentos' },
    { nome: 'Pipoca', preco: 2.00, categoria: 'Snacks' },
    { nome: 'Chips', preco: 4.00, categoria: 'Snacks' },
    { nome: 'Biscoito', preco: 3.00, categoria: 'Snacks' },
    { nome: 'Chocolate', preco: 5.00, categoria: 'Doces' },
    { nome: 'Balas', preco: 1.50, categoria: 'Doces' },
    { nome: 'Sorvete', preco: 10.00, categoria: 'Doces' },
    { nome: 'Bolo', preco: 15.00, categoria: 'Doces' },
    { nome: 'Pão', preco: 4.00, categoria: 'Padaria' },
    { nome: 'Baguete', preco: 6.00, categoria: 'Padaria' },
    { nome: 'Croissant', preco: 7.00, categoria: 'Padaria' },
    { nome: 'Cereal', preco: 8.00, categoria: 'Café da Manhã' },
    { nome: 'Granola', preco: 10.00, categoria: 'Café da Manhã' },
    { nome: 'Iogurte', preco: 4.50, categoria: 'Laticínios' },
    { nome: 'Bebida Energética', preco: 8.00, categoria: 'Bebidas' },
    { nome: 'Refrigerante', preco: 5.00, categoria: 'Bebidas' },
    { nome: 'Suco Natural', preco: 7.00, categoria: 'Bebidas' },
    { nome: 'Água Mineral', preco: 2.00, categoria: 'Bebidas' },
    { nome: 'Vinho', preco: 30.00, categoria: 'Bebidas' },
    { nome: 'Cerveja', preco: 10.00, categoria: 'Bebidas' },
    { nome: 'Champagne', preco: 50.00, categoria: 'Bebidas' },
    { nome: 'Whisky', preco: 100.00, categoria: 'Bebidas' },
    { nome: 'Vodka', preco: 40.00, categoria: 'Bebidas' },
    { nome: 'Rum', preco: 30.00, categoria: 'Bebidas' },
    { nome: 'Gin', preco: 35.00, categoria: 'Bebidas' },
    { nome: 'Cachaça', preco: 25.00, categoria: 'Bebidas' },
    { nome: 'Pasta de Dente', preco: 5.00, categoria: 'Higiene' },
    { nome: 'Shampoo', preco: 15.00, categoria: 'Higiene' },
    { nome: 'Sabonete', preco: 2.00, categoria: 'Higiene' },
    { nome: 'Desodorante', preco: 10.00, categoria: 'Higiene' },
    { nome: 'Creme Hidratante', preco: 20.00, categoria: 'Higiene' },
    { nome: 'Protetor Solar', preco: 25.00, categoria: 'Higiene' },
    { nome: 'Perfume', preco: 60.00, categoria: 'Higiene' },
    { nome: 'Lenço de Papel', preco: 3.00, categoria: 'Higiene' },
    { nome: 'Fio Dental', preco: 4.00, categoria: 'Higiene' },
    { nome: 'Esponja de Banho', preco: 6.00, categoria: 'Higiene' },
    { nome: 'Toalha de Papel', preco: 5.00, categoria: 'Limpeza' },
    { nome: 'Detergente', preco: 4.00, categoria: 'Limpeza' },
    { nome: 'Desinfetante', preco: 10.00, categoria: 'Limpeza' },
    { nome: 'Saco de Lixo', preco: 2.00, categoria: 'Limpeza' },
    { nome: 'Limpa Vidros', preco: 6.00, categoria: 'Limpeza' },
    { nome: 'Sabão em Pó', preco: 15.00, categoria: 'Limpeza' },
    { nome: 'Amaciante', preco: 12.00, categoria: 'Limpeza' },
    { nome: 'Alvejante', preco: 8.00, categoria: 'Limpeza' },
    { nome: 'Pano de Limpeza', preco: 5.00, categoria: 'Limpeza' },
    { nome: 'Borrifador', preco: 3.00, categoria: 'Limpeza' },
    { nome: 'Esponja', preco: 2.50, categoria: 'Limpeza' }
])
